<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E60A38D2-DC90-02CF-9CF9-BA90F6D8F41E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Demo\DemoStreamReader.js" />
     <Compile Include="Assets\Scripts\Camera\NetworkCamera.js" />
     <Compile Include="Assets\Scripts\Data\Attribute.js" />
     <Compile Include="Assets\Scripts\Data\AttributeMenu.js" />
     <Compile Include="Assets\Scripts\Data\ClusterController.js" />
     <Compile Include="Assets\Scripts\Data\Connection.js" />
     <Compile Include="Assets\Scripts\Data\DataFile.js" />
     <Compile Include="Assets\Scripts\Data\DrawLine.js" />
     <Compile Include="Assets\Scripts\Data\FileManager.js" />
     <Compile Include="Assets\Scripts\Data\FileMenu.js" />
     <Compile Include="Assets\Scripts\Data\FkeyMenu.js" />
     <Compile Include="Assets\Scripts\Data\ForeignKey.js" />
     <Compile Include="Assets\Scripts\Data\NetworkController.js" />
     <Compile Include="Assets\Scripts\Data\Node.js" />
     <Compile Include="Assets\Scripts\Display\ColorController.js" />
     <Compile Include="Assets\Scripts\Display\ColorPicker.js" />
     <Compile Include="Assets\Scripts\Display\ColorRule.js" />
     <Compile Include="Assets\Scripts\Display\ColorRuleColorMenu.js" />
     <Compile Include="Assets\Scripts\Display\ColorRuleMenu.js" />
     <Compile Include="Assets\Scripts\Display\DisplayMenu.js" />
     <Compile Include="Assets\Scripts\Display\Reticle.js" />
     <Compile Include="Assets\Scripts\Interface\MainMenu.js" />
     <Compile Include="Assets\Scripts\Interface\PrimaryMenu.js" />
     <Compile Include="Assets\Scripts\Search\SearchController.js" />
     <Compile Include="Assets\Scripts\Search\SearchMenu.js" />
     <Compile Include="Assets\Scripts\Selection\SelectionController.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{4F04CD35-AA2D-B3FC-ADD1-F8A27DCAB0CA}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
