<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E60A38D2-DC90-02CF-9CF9-BA90F6D8F41E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Camera\CameraController.js" />
     <Compile Include="Assets\Scripts\Camera\FreeCamera.js" />
     <Compile Include="Assets\Scripts\Camera\GraphingCamera.js" />
     <Compile Include="Assets\Scripts\Camera\NetworkCamera.js" />
     <Compile Include="Assets\Scripts\Clustering\CentralityController.js" />
     <Compile Include="Assets\Scripts\Clustering\ClusterController.js" />
     <Compile Include="Assets\Scripts\Data\Attribute.js" />
     <Compile Include="Assets\Scripts\Data\AttributeMenu.js" />
     <Compile Include="Assets\Scripts\Data\Data.js" />
     <Compile Include="Assets\Scripts\Data\Datum.js" />
     <Compile Include="Assets\Scripts\Data\DrawLine.js" />
     <Compile Include="Assets\Scripts\Data\Edge.js" />
     <Compile Include="Assets\Scripts\Data\FkeyMenu.js" />
     <Compile Include="Assets\Scripts\Data\ForeignKey.js" />
     <Compile Include="Assets\Scripts\Data\NetworkController.js" />
     <Compile Include="Assets\Scripts\Data\Node.js" />
     <Compile Include="Assets\Scripts\Display\ColorController.js" />
     <Compile Include="Assets\Scripts\Display\ColorRule.js" />
     <Compile Include="Assets\Scripts\Display\ColorRuleColorMenu.js" />
     <Compile Include="Assets\Scripts\Display\ColorRuleMenu.js" />
     <Compile Include="Assets\Scripts\Display\DisplayMenu.js" />
     <Compile Include="Assets\Scripts\Display\Reticle.js" />
     <Compile Include="Assets\Scripts\Graphing\AxisController.js" />
     <Compile Include="Assets\Scripts\Graphing\Bar.js" />
     <Compile Include="Assets\Scripts\Graphing\BarController.js" />
     <Compile Include="Assets\Scripts\Graphing\GraphController.js" />
     <Compile Include="Assets\Scripts\Graphing\GraphMenu.js" />
     <Compile Include="Assets\Scripts\Graphing\HistogramController.js" />
     <Compile Include="Assets\Scripts\Interface\BaseMenu.js" />
     <Compile Include="Assets\Scripts\Interface\ColorPicker.js" />
     <Compile Include="Assets\Scripts\Interface\Dropdown.js" />
     <Compile Include="Assets\Scripts\Interface\FilePicker.js" />
     <Compile Include="Assets\Scripts\Interface\GuiPlus.js" />
     <Compile Include="Assets\Scripts\Interface\MainMenu.js" />
     <Compile Include="Assets\Scripts\Interface\MenuController.js" />
     <Compile Include="Assets\Scripts\Interface\PopupOption.js" />
     <Compile Include="Assets\Scripts\Interface\PopupWindow.js" />
     <Compile Include="Assets\Scripts\Interface\RightClickController.js" />
     <Compile Include="Assets\Scripts\Interface\RightClickMenu.js" />
     <Compile Include="Assets\Scripts\Planarity\PlanarityController.js" />
     <Compile Include="Assets\Scripts\Search\SearchController.js" />
     <Compile Include="Assets\Scripts\Search\SearchMenu.js" />
     <Compile Include="Assets\Scripts\Selection\SelectionController.js" />
     <Compile Include="Assets\Scripts\Selection\SelectionMenu.js" />
     <Compile Include="Assets\Scripts\Statistics\Stats.js" />
     <Compile Include="Assets\Scripts\StreamReader\DefaultStreamReader.js" />
     <Compile Include="Assets\Scripts\StreamReader\DemoStreamReader.js" />
     <Compile Include="Assets\Scripts\StreamReader\IrisStreamReader.js" />
     <Compile Include="Assets\Scripts\Terminal\Terminal.js" />
     <Compile Include="Assets\Scripts\Terminal\TerminalEvaluator.js" />
     <Compile Include="Assets\Scripts\Terminal\TerminalMenu.js" />
     <Compile Include="Assets\Scripts\Time Series\TimeFrame.js" />
     <Compile Include="Assets\Scripts\Time Series\TimeFrameMenu.js" />
     <Compile Include="Assets\Scripts\Time Series\TimeObject.js" />
     <Compile Include="Assets\Scripts\Time Series\TimeParser.js" />
     <Compile Include="Assets\Scripts\Time Series\TimeSeriesController.js" />
     <Compile Include="Assets\Scripts\Time Series\TimeSeriesMenu.js" />
     <Compile Include="Assets\Scripts\Workspace\DataFile.js" />
     <Compile Include="Assets\Scripts\Workspace\FileManager.js" />
     <Compile Include="Assets\Scripts\Workspace\FileMenu.js" />
     <Compile Include="Assets\Scripts\Workspace\LoadableFile.js" />
     <Compile Include="Assets\Scripts\Workspace\WorkspaceManager.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
