<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\Interface\ColorPicker.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\NetworkCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clustering\ClusterController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>