<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiPlus\FilePicker.js">
    <Files>
      <File FileName="Assets\Scripts\GuiPlus\FilePicker.js" Line="103" Column="36" />
      <File FileName="Assets\Scripts\Workspace\FileManager.js" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>